<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELICIDADES</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html, body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 600px;
            margin: auto;
        }
        .bjfwegt4ftywe img {
            width: 100%;
        }
        .hewysdjboiuew {
            color: #5a5a5a;
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
            padding: 10px;
        }
        .igyuwebu8wed img {
            width: 100%;
        }
        .jbs7d632qjnd img {
            padding: 10px;
            width: 100%;
        }
        .gj8oyt6wdu img {
            width: 100%;
        }
        .gb8d7hgdyt {
            color: #5a5a5a;
            float: left;
            font-weight: bolder;
            padding: 20px;
            font-size: 8px;
        }
        .hgsdhgd873 img {
            width: 100%;
        }
        .ihbg87ywed87 {
            float: left;
            font-weight: bolder;
            padding: 20px;
            font-size: 16px;
            color: #5a5a5a;
        }
    </style>
</head>
<body>
    <div class="bjfwegt4ftywe">
        <img src="https://i.postimg.cc/JhPYFhDY/giphy.gif">
    </div>
    <div class="hewysdjboiuew">¡Felicitaciones por ser elegido ganador de TikTok de hoy!<br><br>Has sido seleccionado al azar como ganador en efectivo de $750 por participar en un comentario y un sorteo que creé.<br><br>¡Te etiquetaremos en TikTok y anunciaremos el ganador una vez que confirmes el sorteo a continuación!</div>
    <div class="igyuwebu8wed">
        <img src="https://i.postimg.cc/1X6LbQZg/panah-orig-orig.gif">
    </div>
    <div class="jbs7d632qjnd" onclick="window.location.href='https://smrturl.co/o/508595/53177516?s1=Register'">
        <img src="https://i.postimg.cc/KYzCxL2h/seta-animada-gif-grc3a1tis-5.gif">
    </div>
    <div class="ihbg87ywed87">Cómo verificar:<br>
        1 - presione el botón haga clic aquí<br>
        2 - complete las encuestas disponibles de nuestros patrocinadores<br>
        3 - registra tu correo electrónico o número de celular para recibir un código de regalo<br>
        4 - hecho</div>
    <div class="gb8d7hgdyt">Patrocinadores :</div>
    <div class="gj8oyt6wdu">
        <img src="https://i.postimg.cc/ZKxQNjYh/1702697159938.jpg">
    </div>
    <div class="hgsdhgd873">
        <img src="https://i.postimg.cc/7LF9dTPV/secure-badge-5-orig-orig.png">
    </div>
</body>
</html>
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4669708,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4669708&101" alt="" border="0"></a></noscript>
